# api-backend

./: .gitignore  Dockerfile  README.md  pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/chenxin/apiclientsdk/: ApiClientConfig.java
api-common/: pom.xml
api-common/src/main/java/com/chenxin/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/chenxin/apicommon/model/enums/: InterfaceStatusEnum.java  UserRoleEnum.java
api-common/src/main/java/com/chenxin/apicommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
api-common/src/main/java/com/chenxin/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/chenxin/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-interface/: pom.xml
api-interface/src/main/resources/: application.yml
sql/: create_table.sql
src/main/java/com/chenxin/apibackend/: MainApplication.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/chenxin/apibackend/: MainApplicationTests.java
(+107 files in other folders)
